<resources>
    <string name="app_name">Contact App</string>

    <string name="n1">Aparna</string>
    <string-array name="my_list">
         <item>oracle</item>
        <item>facebook</item>
        <item>google</item>
        <item>tech. mahindra</item>
        <item>accenture</item>
    </string-array>
</resources>
