<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group
        android:checkableBehavior="single">
        <item android:title="communicate">
            <menu>
    <item android:id="@+id/db_drawermenu"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"/>

    <item android:id="@+id/Events_drawermenu"
        android:title="Events"
        android:icon="@drawable/ic_event_black_24dp"/>

    <item android:id="@+id/Search_drawermenu"
        android:title="Search"
        android:icon="@drawable/ic_search_black_24dp"/>

    <item android:id="@+id/Settings_drawermenu"
        android:title="Settings"
        android:icon="@drawable/ic_settings_black_24dp"/>

    <item android:id="@+id/Activities_drawermenu"
        android:title="Activities"
        android:icon="@drawable/ic_compare_activity_black_24dp"/>

    <item android:id="@+id/Log_out_drawermenu"
        android:title="Logout"
        android:icon="@drawable/ic_close_black_24dp"/>
            </menu>
        </item>
    </group>






</menu>